@import "variaveis.less";

@mobilepBreakpoint: ~"(max-width:767px)";
@tabletBreakpoint:~"(max-width: 1023px)";

.linkslist{
    text-decoration: none;
    color: @corTexto;
}



body{
    background-color: @corDeFundo;
    font-family: Roboto, sans-serif;
    li {
        list-style: none;
    }
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header {
    background-color:@corPrimaria;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    .menu {
        display: flex;
    }
    
    .menu li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    .menu li a {
        .linkslist();
    }
    
}

section {
 
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
    
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    .product-button {
        display: block;
        background-color: @corButton;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        .linkslist();
        
    }
    
    .product-button:hover {
        background-color: @corButton;
    }
}


@media @tabletBreakpoint{
    .container {
        max-width: 80%;
      
    }
   

    section .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @mobilepBreakpoint{
    .container{
       max-width: 90%;
      
      
    }
  
  
    section .products{
        display: block;
        max-width: 90%;
        padding: 0;
    }
    .product-item  {
        margin-bottom: 32px;
    }
  

}

